MODE=< DEVELOPMENT|PRODUCTION >
PORT=3001
HTTPS_MODE=< 1 | 0 >

DB_CONNECTION_URI=mongodb+srv://username:password@cluster.net/db_name
JWT_SECRET_KEY=jwt_key
JWT_REFRESH_KEY=jwt_refresh

API_KEY=< SIGNATURE_API_KEY >
SECRET_KEY=< SIGNATURE_SECRET_KEY >

